<!DOCTYPE html>
<html lang="en">
<head>
  <title> Midterm | Michael Grant | ITIS 3135</title>
  <style>

  	body
  	{ 
	  	color: rgb(149, 29, 219); 
		background-color: rgb(35, 176, 186);
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
   	}
	p{
	text-align:center;
	margin-right: 80px;
  	margin-left: 80px;
	}
	header, footer, ul, li
	{
	text-align: center;
	}
	  
	table, th, td {
  	border:1px solid black;
	}
	#who{display: none;}
	#what{display: none;}
   	#when{display: none;}
	#how{display: none;}
	#where{display: none;}
	#why{display: none;}
	
	.center {
  	margin-left: auto;
  	margin-right: auto;
	}
	.button {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

	  
  </style>
  
</head>
<body>
	<h1>Michael Grant's Hobby Page</h1>
	<button onclick="showWho()" class="button">Show Who</button>
	<button onclick="showWhat()" class="button">Show What</button>
	<button onclick="showWhen()" class="button">Show When</button>
	<button onclick="showHow()" class="button">Show How</button>
	<button onclick="showWhere()" class="button">Show Where</button>
	<button onclick="showWhy()" class="button">Show Why</button>

	<section id="who">
		<h2>About Me</h2>
	</section>
	
	<section id="what">
		<h2>What I Do</h2>
		<p>My personal passion is video games. I have loved video games since I was a child. I've played everything from card games to fps (first person shooters) to strategy games. It's always just been something that I've enjoyed doing growing up and I hope to always be able to have it in my life. These are some of the games that I've played over time.</p>
		<h3>Games Played:</h3>
		<ul>
			<li>Overwatch 1&2</li>
			<li>Counter-Strike Global Offensive</li>
			<li>Hearthstone</li>
			<li>Yu-Gi-Oh</li>
			<li>Pokemon Games (Gens 2-8)</li>
			<li>Valorant</li>
			<li>Apex Legends</li>
			<li>Titanfall 2</li>
		</ul>
		<p>My personal favorite among these, while not the best game, is Overwatch 1 & 2.</p>
		<figure>
  			<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/ow2launcher.PNG?raw=true" alt="OW2 Launcher">
  			<figcaption>My Battle.net client, ready to launch Overwatch 2!</figcaption>
		</figure>
	</section>	
	
	<section id="when">
		<h2>How Long?</h2>
		<p>So I've been playing games since I was probably about 6. That was when I got my Gameboy Advanced and my very first copy of Pokemon LeafGreen. I don't think I ever finished that game funnily enough. However, over the years games have come out with ways to track how long you've been playing. What I decided to do was provide a table full of all the hours I was able to check from the section above.</p>
		<br>
		<h3>Hours Logged Table</h3>
		<table class="center">
		   <tr>
			   <th>Game Name</th>
			   <th>Time Played(Hours)</th>
		   </tr>
		<tr>
			<td>Overwatch 1 & 2</td>
			<td>674</td>
		</tr>
		<tr>
			<td>Counter-Strike Global Offensive</td>
			<td>842.7</td>
		</tr>
		<tr>
			<td>Hearthstone</td>
			<td>1917 wins (not hours)</td>
		</tr>
		<tr>
			<td>Yu-Gi-Oh</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Pokemon Games (Gens 2-8)</td>
			<td>1500+</td>
		</tr>
		<tr>
			<td>Valorant</td>
			<td>360</td>
		</tr>
		<tr>
			<td>Apex Legends</td>
			<td>246</td>
		</tr>
		<tr>
			<td>Titanfall 2</td>
			<td>246</td>
		</tr>
		</table>
		<br>
		<figure>
  			<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/csgohours.PNG?raw=true" alt="CSGO Hours">
  			<figcaption>My Steam launcher, displaying my hours that I've logged in CSGO</figcaption>
		</figure>
	</section>
	
	<section id="where">
		<h2>My Setup</h2>
		<p>Welcome to my favorite part of this all. My PC. The second love of my life. I've had a PC for 8 years and it has changed time and time again. I have completely rebuilt it multiple times and it has become a project that is constantly changing and being upgraded. Here's a list of the current parts that I'm using. I'm using a Intel Core i5 10400 processor that I picked up earlier this year, a 2047MB NVIDIA GeForce GTX 1060 6GB graphics card that I've had for about 6 years. They're being housed by my ASRock B460 Steel Legend motherboard, stocked with 16GB ram sticks.</p>
		<figure>
		<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/mydesk.jpg?raw=true" alt="My Desk">
  			<figcaption>This was my setup for the 2 years that we were home during Covid.</figcaption>
		</figure>
		<figure>
		<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/guttedpc.jpg?raw=true" alt="My open PC">
  			<figcaption>My open PC, as I was installing a new processor at the start of this year.</figcaption>
		</figure>
	</section>
	
	<section id="how">
		<h2>Practice, Practice, Practice</h2>
		<p>Video games are like most other things in that they take practice and they take dedication. There are many ways to further your skill, like playing the game that you enjoy, reading up on it, and more. One of my personal favorites are called aim trainers, more specifically an aim trainer called AimLabs. AimLabs is a software that creates scenarios for you to play out that help to hone your aim, awareness, reaction time, and other aspects of FPS games. It takes practice and AimLabs is the best practice there is for these things. I like to start out with AimLabs before moving onto whatever game that it is I might play that day, as like a warm-up, like one would do in a gym. </p>
		<h3>Some Clips:</h3>
		<figure>
		<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/aimlab.gif?raw=true" alt="Aimlabs Practice 1">
  			<figcaption>A clip of me playing an aimLabs activity for flicking.</figcaption>
		</figure>
		<figure>
		<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/hobby/images/aimlab2.gif?raw=true" alt="Aimlabs Practice 2">
  			<figcaption>A clip of me playing an aimLabs activity for reaction time.</figcaption>
		</figure>
	</section>
	
	<section id="why">
		<h2>My Passion</h2>
		
	</section>

	
<script>
	function showWho(){
		var x = document.getElementById("who");
		x.style.display = "block";
	}
</script>
	
<script>
	function showWhat(){
		var x = document.getElementById("what");
		x.style.display = "block";
	}
</script>

<script>
	function showWhen(){
		var x = document.getElementById("when");
		x.style.display = "block";
	}
</script>
	
<script>
	function showWhere(){
		var x = document.getElementById("where");
		x.style.display = "block";
	}
</script>
	
<script>
	function showHow(){
		var x = document.getElementById("how");
		x.style.display = "block";
	}
</script>
	
<script>
	function showWhy(){
		var x = document.getElementById("why");
		x.style.display = "block";
	}
</script>
<footer>
	
	<br>
		<p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmgrant26.github.io%2Fitis3135%2FdesignFirm%2F">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_html5.png?raw=true" width="88" height="31" alt="Link to HTML validator">
			</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            	alt="Valid CSS!">
    		</a>
		</p>
</footer>
	
</body>
