<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Musty Giraffe | Michael Grant | ITIS 3135 </title>
  <style>

  	body
  	{ 
	  color: rgb(98, 42, 189); 
		background-color: rgb(141, 235, 145);
		font-family: Trebuchet MS;
		margin-left: 300px;
		margin-right: 300px;
		text-align: center;
   	}
	
	header, footer
	{
		text-align: center;
	}
    
	a
	{
		color: teal;
	}
	  
	button
	{
		background-color: #f44336;
 		border: none;
 		color: black;
 		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer; 	
	}
  </style>
  
  <script type="text/javascript" src="https://mgrant26.github.io/itis3135/scripts/calculatorscripts.js"></script>  

</head>
  
<header>
	<b>The Musty Giraffe</b>
	<br>
	<nav>
		    <a href="http://webpages.uncc.edu/mgrant26/" target="_blank">Charlotte.edu</a> &#9830;
		    <a href="https://github.com/mgrant26" target="_blank">Github</a> &#9830;
		    <a href="https://mgrant26.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9830;
		    <a href="https://www.codecademy.com/profiles/mgrant26" target="_blank">Codecademy</a> &#9830;
		    <a href="https://www.freecodecamp.org/mgrant26/" target="_blank">freeCodeCamp</a> &#9830;
		    <a href="https://www.linkedin.com/in/michael-grant-72a90b1b2/" target="_blank">LinkedIn</a> &#9830;
		    <a href="https://uncc.instructure.com/courses/178981" target="_blank">Canvas Page</a> &#9830;
		    <a href="https://mgrant26.github.io/stuff/THE%20FILES''''.htm" target="_blank">Crappy Webpage</a> &#9830;
	</nav>
</header> 
  
<body>
	<p>Welcome to my calculator</p>  
		<form>  
			<input type="button" value="Addition" onclick="add()"/> 
			<input type="button" value="Subtraction" onclick="subtract()"/>
			<input type="button" value="Multiplication" onclick="multiply()"/>
			<input type="button" value="Division" onclick="divide()"/>
		</form>  
	
	<br>
</body>



	

<footer>
	<nav>
		    <a href="http://webpages.uncc.edu/mgrant26/" target="_blank">Charlotte.edu</a> &#9830;	
		    <a href="https://github.com/mgrant26" target="_blank">Github</a> &#9830;
		    <a href="https://mgrant26.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9830;
		    <a href="https://www.codecademy.com/profiles/mgrant26" target="_blank">Codecademy</a> &#9830;
		    <a href="https://www.freecodecamp.org/mgrant26/" target="_blank">freeCodeCamp</a> &#9830;
		    <a href="https://www.linkedin.com/in/michael-grant-72a90b1b2/" target="_blank">LinkedIn</a> &#9830;
		    <a href="https://uncc.instructure.com/courses/178981" target="_blank">Canvas Page</a> &#9830;
		    <a href="https://mgrant26.github.io/stuff/THE%20FILES''''.htm" target="_blank">Crappy Webpage</a> &#9830;
	</nav>
	<br>
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_html5.png?raw=true" width="88" height="31" alt="Link to HTML validator">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_css.png?raw=true" width="88" height="31" alt="Link to CSS validator">
			</a>
		</p>
</footer>
