<!DOCTYPE html>
<html lang="en">
<head>
  <title> Forms | Michael Grant | ITIS 3135 </title>
  <style>

  	body
  	{ 
	  color: rgb(98, 42, 189); 
		background-color: rgb(141, 235, 145);
		font-family: Trebuchet MS;
		margin-left: 300px;
		margin-right: 300px;
		text-align: center;
   	}
	
	header, footer
	{
		text-align: center;
	}
    
	a
	{
		color: teal;
	}
	  
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>
  
</head>
  
<header>
	<b>The Musty Giraffe Inc.</b>
	<br>
	<nav>
		    <a href="http://webpages.uncc.edu/mgrant26/" target="_blank">Charlotte.edu</a> &#9830;
		    <a href="https://github.com/mgrant26" target="_blank">Github</a> &#9830;
		    <a href="https://mgrant26.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9830;
		    <a href="https://www.codecademy.com/profiles/mgrant26" target="_blank">Codecademy</a> &#9830;
		    <a href="https://www.freecodecamp.org/mgrant26/" target="_blank">freeCodeCamp</a> &#9830;
		    <a href="https://www.linkedin.com/in/michael-grant-72a90b1b2/" target="_blank">LinkedIn</a> &#9830;
		    <a href="https://uncc.instructure.com/courses/178981" target="_blank">Canvas Page</a> &#9830;
	</nav>
</header> 
  
<body>
  <br>
	<h2>Activity #3 - HTML Form</h2>
	<br>
	<form action="/action_page.php">
  		<label for="fname">First Name:</label>
  		<input type="text" id="fname" name="fname"><br><br>
  		<label for="lname">Last Name:</label>
  		<input type="text" id="lname" name="lname"><br><br>
		<label for="phonenum">Phone Number:</label>
  		<input type="text" id="phonenum" name="phonenum"><br><br>
		<label for="email">Email Address:</label>
  		<input type="text" id="email" name="email"><br><br>
  		<input type="submit" value="#">
		<input type="reset">
		
	<p>Please select your favorite Generation of Pokemon:</p>
  		<input type="radio" id="gen3" name="fav_generation" value="gen3">
  		<label for="gen3">Generation 3</label><br>
  		<input type="radio" id="gen4" name="fav_generation" value="gen4">
  		<label for="gen4">Generation 4</label><br>
  		<input type="radio" id="gen5" name="fav_generation" value="gen5">
  		<label for="gen5">Generation 5</label><br>
  		<input type="radio" id="gen6" name="fav_generation" value="gen6">
  		<label for="gen6">Generation 6</label><br>
  		<input type="radio" id="gen7" name="fav_generation" value="gen7">
  		<label for="gen7">Generation 7</label><br>
  		<input type="radio" id="gen8" name="fav_generation" value="gen8">
  		<label for="gen8">Generation 8</label><br>
	<br>
	<p> Please select the class of work you'd like to perform. </p><br>
	<div class="dropdown">
 		<button class="dropbtn">Dropdown</button>
  	<div class="dropdown-content">
	    	<a href="#">Software Engineering</a>
    		<a href="#">HR</a>
    		<a href="#">IT</a>
  	</div>
	</div>
	<br>
	</form>
  <br>
	
</body>

<footer>
	<nav>
		    <a href="http://webpages.uncc.edu/mgrant26/" target="_blank">Charlotte.edu</a> &#9830;	
		    <a href="https://github.com/mgrant26" target="_blank">Github</a> &#9830;
		    <a href="https://mgrant26.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9830;
		    <a href="https://www.codecademy.com/profiles/mgrant26" target="_blank">Codecademy</a> &#9830;
		    <a href="https://www.freecodecamp.org/mgrant26/" target="_blank">freeCodeCamp</a> &#9830;
		    <a href="https://www.linkedin.com/in/michael-grant-72a90b1b2/" target="_blank">LinkedIn</a> &#9830;
		    <a href="https://uncc.instructure.com/courses/178981" target="_blank">Canvas Page</a> &#9830;
	</nav>
	<br>
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_html5.png?raw=true" width="88" height="31" alt="Link to HTML validator">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_css.png?raw=true" width="88" height="31" alt="Link to CSS validator">
			</a>
		</p>
</footer>

  
