<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Musty Giraffe | Michael Grant | ITIS 3135 </title>
  <style>

  	body
  	{ 
	  color: rgb(98, 42, 189); 
		background-color: rgb(141, 235, 145);
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 300px;
		margin-right: 300px;
		text-align: center;
   	}
	
	header, footer
	{
		text-align: center;
	}
    
.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	  
  </style>
  
</head>
  
<header>
	<b>The Musty Giraffe</b>
		<div class="navbar">
  			<a href="#home">Home</a>
  			<a href="#news">News</a>
  		<div class="dropdown">
    			<button class="dropbtn">Dropdown 
      				<i class="fa fa-caret-down"></i>
    			</button>
    		<div class="dropdown-content">
      			<a href="#">Link 1</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
  		</div> 
		</div>
</header> 
  
<body>
  <br>
  <p> I'd like to welcome you to my first ever website that I've created for ITIS 3135. I'd like to welcome you to the Musty Giraffe.</p>
  <br>
	<figure>
  		<img src="https://cdn.discordapp.com/attachments/839568752282042428/925080407639220295/Picsart_21-12-27_12-36-29-766.jpg" alt="test image" width="460" height="345"> 
		<figcaption><small>My picture made for me by a friend.</small></figcaption>
	</figure>
	<br>
  <p> Don't worry there'll be more to this page. Coming soon... </p>
  <br>
	
</body>

<footer>
	<nav>
		   
	</nav>
	<br>
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_html5.png?raw=true" width="88" height="31" alt="Link to HTML validator">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_css.png?raw=true" width="88" height="31" alt="Link to CSS validator">
			</a>
		</p>
</footer>

  
