<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Musty Giraffe | Michael Grant | ITIS 3135 </title>
  <style>

  	body
  	{ 
	  color: rgb(98, 42, 189); 
    
		width: 100%;
		background-color: rgb(141, 235, 145);
		font-family: Arial, Helvetica, sans-serif;
		
		
   	}

	
	header, footer
	{
		text-align: center;

	}
    
    
.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}  
  </style>
</head>
	
<body>
<header>
		<img src="https://mgrant26.github.io/itis3135/images/banner.png" alt="Website banner" width="400" height="240"> 
		<div class="navbar">
  	    <a href="http://webpages.uncc.edu/mgrant26/">Charlotte.edu</a>
  	    <a href="https://github.com/mgrant26">Github</a>
            <a href="https://www.codecademy.com/profiles/mgrant26">Codeacademy</a>
            <a href="https://www.freecodecamp.org/mgrant26/">freeCodeCamp</a>
            <a href="https://www.linkedin.com/in/michael-grant-72a90b1b2/">LinkedIn</a>
            <a href="https://uncc.instructure.com/courses/178981">Canvas Page</a>
  		<div class="dropdown">
    			<button class="dropbtn">Assignments
      				<i class="fa fa-caret-down"></i>
    			</button>
    		<div class="dropdown-content">
      			<a href="https://mgrant26.github.io/stuff/THE%20FILES''''.htm">Crappy Webpage</a>
      			<a href="https://mgrant26.github.io/itis3135/forms.html">Forms</a>
      			<a href="https://mgrant26.github.io/itis3135/calculatortry.html">Calculator Try</a>
			<a href="https://mgrant26.github.io/itis3135/firstscripts.html">First Scripts</a>
			<a href="https://mgrant26.github.io/itis3135/polygons.html">Polygons</a>
			<a href="https://mgrant26.github.io/itis3135/tables.html">Tables</a>
			<a href="https://mgrant26.github.io/itis3135/calculator.html">Calculator</a>
			
    		</div>
  		</div> 
		</div>
</header> 
  

  <br>
  <h1>Slideshow</h1>

 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow1.jpeg" alt="image" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow2.jpeg" alt="image" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow3.jpeg" alt="image" style="width:100%">
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow4.jpeg" alt="image" style="width:100%">
</div>
    <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow5.jpeg" alt="image" style="width:100%">
</div>
    <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://mgrant26.github.io/itis3135/images/resizedimages/slideshow6.jpeg" alt="image" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<footer>
	<nav>
		   
	</nav>
	<br>
		<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="https://github.com/mgrant26/mgrant26.github.io/blob/main/itis3135/images/button_validation_html5.png?raw=true" width="88" height="31" alt="Link to HTML validator">
			</a>

    			<a href="https://jigsaw.w3.org/css-validator/check/referer">
        		<img style="border:0;width:88px;height:31px"
            		src="https://jigsaw.w3.org/css-validator/images/vcss"
            		alt="Valid CSS!">
    		</a>
		</p>
</footer>
	</body>
 
